type User @collection(name: "users"){
  name: String! @unique(index: "unique_username")
  invitedBy: User!
  joinedOn: Date!
  aliases: [String!]
  statuses: [Status!] @relation
  posts: [Post!] @relation(name: "user_posts")
  comments: [Comment!] @relation(name: "user_comments")
}

type Status @collection(name: "statuses") {
  author: User!
  text: String!
  postedOn: Date!
}

type Post @collection(name: "posts") {
  author: User! @relation(name: "user_posts")
  title: String!
  contents: [String!]!
  mode: PostMode!
  comments: [Comment!] @relation
  parent: Post
  thankedBy: [User!]
}

type Comment @collection(name: "comments") {
  author: User! @relation(name: "user_comments")
  post: Post!
  contents: [String!]!
  postedOn: Date!
  thankedBy: [User!]
}

enum PostMode {
  TOPIC
  CLASSIC
  CONVERSATION
  LONGLIVED
  THREAD
}

type Query {
  allUsers: [User!]! @index(name: "all_users")
  allPosts: [Post!]! @index(name: "all_posts")
  allStatuses: [Status!]! @index(name: "all_statuses")
  allComments: [Comment!]! @index(name: "all_comments")
  userByName(name: String!): User!
  # postsWithParent(parent: Post!): [Post!]
  # commentsOnPost(post: Post!): [Comment!]
}
